1560247275896	Rename Java project '2019-06-11'
1560253014282	Delete resource '2019-06-11-Wrapping-class'
1560253041135	Delete resource '2019-06-11-Magilan'
1560253144688	Delete resource '2019-06-11'
1560331410575	Rename Java project 'Car'
1560331435618	Rename Java project '2019-06-11'
1560339656304	Rename Java project '12-06-2019 Gerbov'
1560339671953	Rename Java project '12-06-2019 Agriculture'
1560408411909	Rename Java project '13.06.2019'
1560411323155	Rename Java project '13.06.19'
1560415860123	Rename Java project 'Random cars 12.06'
1560415890314	Rename Java project 'RanomLib'
1560415925274	Rename Java project 'Test'
1560415936534	Rename Java project '13.06.2019-Static'
1560415952531	Rename Java project '13.06.19-StrimMethods'
1560415968528	Rename Java project '13.06.19-java-string'
1560415980090	Rename Java project '13.06.19-immutable'
1560416000103	Rename Java project '13.06.19-Equality'
1560416011200	Rename Java project '12.06.19-Ranom-Lib'
1560416020999	Rename Java project '12.06.19-Random-cars'
