<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{font-family: Arial;}
        .container{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 24px;}
        a{text-decoration: none}
        a:hover{background-color: lemonchiffon;}
    </style>
</head>
<body>
<div class="container">
    <p><a href="https://github.com/FasterXML/jackson-docs">Manual</a></p>
    <p><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.2.0/com/fasterxml/jackson/databind/ObjectMapper.html">ObjectMapper docs</a></p>
    <p><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.5/com/fasterxml/jackson/databind/JavaType.html">JavaType docs</a></p>
    <p><a href="http://fasterxml.github.io/jackson-core/javadoc/2.1.1/com/fasterxml/jackson/core/type/TypeReference.html?is-external=true">TypeReference docs</a></p>
</div>
</body>
</html>